#GitHub Actions Trigger UI Settings
#Mon Jul 29 22:16:15 IST 2024
owner=Akki5685
output=Job 'upload-artifacts' already exists in the content.
console=Error\: https\://api.github.com/repos/Akki5685/gitActions/contents/.github/workflows/mavenq.yml
repo=gitActions
workflowId=mavenq.yml
token=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
