#GitHub Actions Trigger UI Settings
#Mon Jul 29 23:06:29 IST 2024
owner=Akki5685
output=name\: Print Successfully\n\non\:\n  workflow_dispatch\:\n  schedule\:\n    - cron\: '* * * * *' \# Runs every minute\n\njobs\:\n  print\:\n    runs-on\: ubuntu-latest\n\n    steps\:\n      - name\: Print Success Message\n        run\: echo "Workflow is running successfully\! Okay"\n\n  upload-artifacts\:\n    runs-on\: self-hosted\n    needs\: print \# Ensure this job runs after 'print' job\n    if\: always() \# Ensure this job runs regardless of the outcome of the 'print' job\n    steps\:\n      - name\: Upload test reports\n        uses\: actions/upload-artifact@v3\n        with\:\n          name\: test-reports\n          path\: ${{ github.workspace }}/TestReports
console=Workflow triggered successfully.
repo=gitActions
workflowId=maven-publish1.yml
token=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
